/* Admin Panel Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #0a0e1a 0%, #1a1f35 100%);
    color: #e8eaf6;
    min-height: 100vh;
}

.admin-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Admin Header */
.admin-header {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.admin-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
}

.admin-nav .logo img {
    height: 40px;
    max-width: 150px;
}

.admin-nav-links {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    padding: 0.5rem 0;
}

.admin-nav-links::-webkit-scrollbar {
    display: none; /* WebKit */
}

.admin-nav-link {
    color: #a5b4fc;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
    min-width: max-content;
}

.admin-nav-link:hover,
.admin-nav-link.active {
    color: #f5f3ff;
    background: rgba(139, 92, 246, 0.1);
}

/* Navigation scroll arrows for better UX */
.admin-nav::before {
    content: '◀';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(139, 92, 246, 0.5);
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.admin-nav::after {
    content: '▶';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(139, 92, 246, 0.5);
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.admin-nav:hover::before,
.admin-nav:hover::after {
    opacity: 0.7;
}

/* Responsive navigation */
@media (max-width: 1200px) {
    .admin-nav {
        position: relative;
        padding-right: 30px;
    }
    
    .admin-nav::after {
        right: 0;
        opacity: 0.7;
    }
}



/* Admin Main Content */
.admin-main {
    flex: 1;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.admin-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.admin-header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.admin-header-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.admin-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: #415b82;
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(65, 91, 130, 0.3);
}

.btn-secondary {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.btn-secondary:hover {
    background: rgba(139, 92, 246, 0.2);
    transform: translateY(-1px);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(139, 92, 246, 0.4);
}

.stat-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #f5f3ff;
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: #a5b4fc;
    font-size: 0.9rem;
}

/* Recent Posts Section */
.recent-posts-section {
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 16px;
    padding: 1.5rem;
}

.recent-posts-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #f5f3ff;
}

.posts-table {
    overflow-x: auto;
}

.posts-table table {
    width: 100%;
    border-collapse: collapse;
}

.posts-table th,
.posts-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(139, 92, 246, 0.1);
}

.posts-table th {
    background: rgba(139, 92, 246, 0.1);
    color: #f5f3ff;
    font-weight: 600;
    font-size: 0.9rem;
}

.posts-table td {
    color: #e8eaf6;
}

.posts-table tr:hover {
    background: rgba(139, 92, 246, 0.05);
}

.post-type-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.post-type-movie {
    background: rgba(34, 197, 94, 0.2);
    color: #4ade80;
}

.post-type-anime {
    background: rgba(168, 85, 247, 0.2);
    color: #c084fc;
}

.post-type-tv-show {
    background: rgba(59, 130, 246, 0.2);
    color: #93c5fd;
}

.content-flags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.flag {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 500;
}

.flag-slideshow {
    background: rgba(245, 158, 11, 0.2);
    color: #fbbf24;
}

.flag-top-airing {
    background: rgba(239, 68, 68, 0.2);
    color: #f87171;
}

.flag-latest {
    background: rgba(34, 197, 94, 0.2);
    color: #4ade80;
}

.flag-recommended {
    background: rgba(168, 85, 247, 0.2);
    color: #c084fc;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.btn-edit {
    background: rgba(59, 130, 246, 0.2);
    color: #93c5fd;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.btn-delete {
    background: rgba(239, 68, 68, 0.2);
    color: #f87171;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Quick Actions */
.quick-actions-section {
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 16px;
    padding: 1.5rem;
}

.quick-actions-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #f5f3ff;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.quick-action-card {
    background: rgba(139, 92, 246, 0.05);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-action-card:hover {
    transform: translateY(-2px);
    background: rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 0.4);
}

.action-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.quick-action-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #f5f3ff;
    margin-bottom: 0.5rem;
}

.quick-action-card p {
    color: #a5b4fc;
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-large {
    max-width: 1000px;
}

.video-sources-section,
.episodes-section {
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h3 {
    color: #e8eaf6;
    font-size: 1.1rem;
    font-weight: 600;
}

.video-source-item,
.episode-item {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

.source-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.source-title,
.episode-title {
    color: #e8eaf6;
    font-weight: 500;
}

.remove-source,
.remove-episode {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 6px;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-source:hover,
.remove-episode:hover {
    background: rgba(239, 68, 68, 0.3);
}

.source-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 0.5rem;
}

.episode-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 0.5rem;
}

/* Streaming Management Page Styles */
.streaming-pages-section {
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
}

.filter-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filter-controls select,
.filter-controls input {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: #e8eaf6;
    font-size: 0.9rem;
}

.filter-controls input {
    min-width: 250px;
}

.streaming-table {
    overflow-x: auto;
    margin-top: 1.5rem;
}

.streaming-table table {
    width: 100%;
    border-collapse: collapse;
}

.streaming-table th,
.streaming-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
}

.streaming-table th {
    background: rgba(30, 41, 59, 0.8);
    color: #e8eaf6;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
}

.content-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.content-poster {
    width: 40px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    flex-shrink: 0;
}

.rating-display {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.rating-value {
    font-weight: 600;
    color: #fbbf24;
}

.rating-max {
    color: #94a3b8;
    font-size: 0.8rem;
}

.btn-view {
    background: rgba(34, 211, 238, 0.2);
    color: #22d3ee;
    border: 1px solid rgba(34, 211, 238, 0.3);
}

.btn-view:hover {
    background: rgba(34, 211, 238, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-controls input {
        min-width: auto;
    }
    
    .streaming-table {
        font-size: 0.9rem;
    }
    
    .content-poster {
        width: 30px;
        height: 45px;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
}

.modal-header h2 {
    color: #f5f3ff;
    font-size: 1.5rem;
    font-weight: 600;
}

.close {
    color: #a5b4fc;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #f5f3ff;
}

/* Form Styles */
.post-form {
    padding: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-group label {
    color: #f5f3ff;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    background: rgba(15, 23, 42, 0.8);
    color: #e8eaf6;
    font-size: 0.9rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.form-group input[type="range"] {
    -webkit-appearance: none;
    background: rgba(139, 92, 246, 0.2);
    height: 6px;
    border-radius: 3px;
    outline: none;
}

.form-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #8b5cf6;
    border-radius: 50%;
    cursor: pointer;
}

#popularity-value {
    color: #8b5cf6;
    font-weight: 600;
    margin-left: 1rem;
}

/* Checkbox Group */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: #e8eaf6;
    font-size: 0.9rem;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #8b5cf6;
    border-color: #8b5cf6;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(139, 92, 246, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-main {
        padding: 1rem;
    }

    .admin-header {
        padding: 1rem;
    }

    .admin-nav {
        flex-direction: column;
        gap: 1rem;
    }

    .admin-nav-links {
        gap: 1rem;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .admin-header-section {
        flex-direction: column;
        align-items: stretch;
    }

    .admin-header-section h1 {
        font-size: 2rem;
        text-align: center;
    }

    .admin-actions {
        flex-direction: column;
        gap: 0.75rem;
    }

    .admin-actions .btn {
        width: 100%;
        justify-content: center;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .form-group {
        margin-bottom: 0.75rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.75rem;
        font-size: 0.9rem;
        width: 100%;
        min-height: 44px;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .modal-content {
        width: 95%;
        margin: 0.5rem;
        max-height: 95vh;
        overflow-y: auto;
    }

    .modal-header {
        padding: 1rem;
    }

    .modal-header h2 {
        font-size: 1.25rem;
    }

    .close {
        font-size: 1.5rem;
        padding: 0.5rem;
    }

    .posts-table {
        font-size: 0.8rem;
        overflow-x: auto;
    }

    .posts-table th,
    .posts-table td {
        padding: 0.5rem;
        min-width: 80px;
    }

    .action-buttons {
        flex-direction: column;
        gap: 0.25rem;
    }

    .btn-small {
        width: 100%;
        padding: 0.5rem;
    }

    .quick-actions-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-content h3 {
        font-size: 1.5rem;
    }

    .recent-posts-section {
        padding: 1rem;
    }

    .recent-posts-section h2 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .quick-actions-section {
        padding: 1rem;
    }

    .quick-actions-section h2 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    /* Menu Management Mobile */
    .menu-items-table-container {
        overflow-x: auto;
    }

    .menu-items-table {
        min-width: 600px;
    }

    .menu-items-table th,
    .menu-items-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.85rem;
    }

    /* Settings Mobile */
    .settings-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .setting-card {
        padding: 1rem;
    }

    .setting-card h3 {
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }

    /* Footer Mobile */
    .footer-layout-options {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .layout-option {
        padding: 1rem;
    }

    /* Streaming Management Mobile */
    .streaming-pages-section {
        padding: 1rem;
    }

    .filter-controls {
        flex-direction: column;
        gap: 0.75rem;
        align-items: stretch;
    }

    .filter-controls input,
    .filter-controls select {
        min-width: auto;
        width: 100%;
    }

    .streaming-table {
        overflow-x: auto;
    }

    .streaming-table table {
        min-width: 600px;
    }

    .streaming-table th,
    .streaming-table td {
        padding: 0.5rem;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .quick-actions-grid {
        grid-template-columns: 1fr;
    }

    .admin-actions {
        flex-direction: column;
    }
}

/* Slideshow Management Styles */
.slideshow-settings-section,
.current-slideshow-section,
.available-posts-section,
.html-compose-section {
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.slideshow-settings-section h2,
.current-slideshow-section h2,
.available-posts-section h2,
.html-compose-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #f5f3ff;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.setting-group label {
    color: #e8eaf6;
    font-weight: 500;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(139, 92, 246, 0.3);
    transition: 0.3s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #8b5cf6;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #8b5cf6;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Slideshow Posts Grid */
.slideshow-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.slideshow-post-card {
    background: rgba(139, 92, 246, 0.05);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.slideshow-post-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.2);
}

.slideshow-post-card .post-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.slideshow-post-card .post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.75rem;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7), transparent);
}

.post-order {
    background: rgba(139, 92, 246, 0.9);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.remove-btn {
    background: rgba(239, 68, 68, 0.9);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background 0.3s ease;
}

.remove-btn:hover {
    background: #ef4444;
}

.slideshow-post-card .post-info {
    padding: 1rem;
}

.slideshow-post-card .post-info h3 {
    color: #f5f3ff;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.slideshow-post-card .post-info p {
    color: #a5b4fc;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.post-rating {
    color: #fbbf24;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.post-actions {
    padding: 0 1rem 1rem;
    display: flex;
    gap: 0.5rem;
}

.btn-up,
.btn-down {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid rgba(139, 92, 246, 0.3);
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-up:hover:not(:disabled),
.btn-down:hover:not(:disabled) {
    background: rgba(139, 92, 246, 0.2);
}

.btn-up:disabled,
.btn-down:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Available Posts Grid */
.available-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.available-post-card {
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.available-post-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(139, 92, 246, 0.4);
}

.available-post-card .post-image {
    height: 180px;
    overflow: hidden;
}

.available-post-card .post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.available-post-card .post-info {
    padding: 1rem;
}

.available-post-card .post-info h3 {
    color: #f5f3ff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.available-post-card .post-info p {
    color: #a5b4fc;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.post-popularity {
    color: #8b5cf6;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.add-btn {
    width: 100%;
    padding: 0.75rem;
    background: rgba(139, 92, 246, 0.2);
    color: #8b5cf6;
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 0 0 12px 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.add-btn:hover {
    background: rgba(139, 92, 246, 0.3);
}

/* Posts Filter */
.posts-filter {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.posts-filter input,
.posts-filter select {
    padding: 0.75rem;
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    background: rgba(15, 23, 42, 0.8);
    color: #e8eaf6;
    font-size: 0.9rem;
}

.posts-filter input {
    min-width: 200px;
}

.posts-filter select {
    min-width: 150px;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: #a5b4fc;
    font-style: italic;
}

.empty-preview {
    text-align: center;
    padding: 2rem;
    color: #a5b4fc;
    font-style: italic;
    background: rgba(15, 23, 42, 0.5);
    border-radius: 12px;
}

/* HTML Compose Section */
.compose-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.html-composer {
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    overflow: hidden;
    background: rgba(15, 23, 42, 0.5);
}

.composer-tabs {
    display: flex;
    background: rgba(139, 92, 246, 0.1);
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    color: #a5b4fc;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: rgba(139, 92, 246, 0.2);
    color: #f5f3ff;
}

.composer-content {
    min-height: 300px;
}

.composer-tab {
    display: none;
}

.composer-tab.active {
    display: block;
}

#html-editor {
    width: 100%;
    min-height: 300px;
    padding: 1rem;
    border: none;
    background: transparent;
    color: #e8eaf6;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    resize: vertical;
}

#html-preview-content {
    padding: 1rem;
    color: #e8eaf6;
    min-height: 300px;
    overflow-y: auto;
}

.composer-actions {
    padding: 1rem;
    background: rgba(139, 92, 246, 0.1);
    border-top: 1px solid rgba(139, 92, 246, 0.2);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Slideshow Preview */
.preview-content {
    padding: 0;
}

.slideshow-preview {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.slideshow-preview .hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slideshow-preview .hero-slide.active {
    opacity: 1;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    z-index: 10;
}

.nav-btn {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background 0.3s ease;
}

.nav-btn:hover {
    background: rgba(0, 0, 0, 0.7);
}

.carousel-indicators {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.indicator.active {
    background: white;
}.indicator.active {
    background: white;
}

/* Header & Menu Management Styles */
.settings-section {
    margin-bottom: 2rem;
}

.settings-section h2 {
    color: #ffffff;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.setting-card {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

.setting-card h3 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.color-input-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.color-input-group input[type="text"] {
    flex: 1;
    padding: 0.5rem;
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 6px;
    color: #ffffff;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.color-input-group input[type="text"]:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.color-input-group input[type="color"] {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background: none;
}

.setting-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.setting-card input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 6px;
    color: #ffffff;
    font-size: 0.9rem;
}

.setting-card input[type="text"]:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

/* Menu Management */
.menu-management-section {
    margin-bottom: 2rem;
}

.menu-management-section h2 {
    color: #ffffff;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.menu-items-table-container {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.menu-items-table {
    width: 100%;
    border-collapse: collapse;
}

.menu-items-table th {
    background: rgba(15, 23, 42, 0.8);
    color: #ffffff;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
}

.menu-items-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(139, 92, 246, 0.1);
    color: #e8eaf6;
}

.menu-items-table tr:hover {
    background: rgba(139, 92, 246, 0.05);
}

.menu-items-table code {
    background: rgba(15, 23, 42, 0.8);
    color: #22D3EE;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active {
    background: rgba(34, 197, 94, 0.2);
    color: #22C55E;
}

.status-badge.inactive {
    background: rgba(156, 163, 175, 0.2);
    color: #9CA3AF;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    background: none;
    border: none;
    color: #9CA3AF;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: rgba(139, 92, 246, 0.2);
    color: #8b5cf6;
}

.btn-icon svg {
    width: 16px;
    height: 16px;
}

/* Preview Section */
.preview-section {
    margin-bottom: 2rem;
}

.preview-section h2 {
    color: #ffffff;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.header-preview {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.preview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: rgba(15, 23, 42, 0.8);
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
}

.hamburger-menu-preview {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hamburger-menu-preview span {
    width: 20px;
    height: 2px;
    background: #ffffff;
    transition: all 0.3s ease;
    border-radius: 1px;
}

.logo-preview {
    flex: 1;
    display: flex;
    justify-content: center;
}

.logo-preview img {
    height: 40px;
    width: auto;
    max-width: 160px;
    object-fit: contain;
}

.search-btn-preview {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    padding: 0.5rem;
}

.search-btn-preview svg {
    width: 20px;
    height: 20px;
}

.preview-menu {
    position: relative;
    transition: all 0.3s ease;
}

.preview-menu-content {
    padding: 1.5rem;
}

.preview-menu-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.preview-menu-header h2 {
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.preview-menu-nav {
    margin-top: 1rem;
}

.preview-menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.preview-menu-list li {
    margin-bottom: 0.5rem;
}

.preview-menu-item {
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.preview-menu-item:hover {
    background: rgba(34, 211, 238, 0.1);
}

/* Form Styles for Header Management */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 6px;
    color: #ffffff;
    font-size: 0.9rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.form-group small {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
}

.form-group input[type="checkbox"] {
    margin-right: 0.5rem;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 500;
    z-index: 10000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: rgba(34, 197, 94, 0.9);
    border-left: 4px solid #22C55E;
}

.notification.error {
    background: rgba(239, 68, 68, 0.9);
    border-left: 4px solid #EF4444;
}

.notification.info {
    background: rgba(59, 130, 246, 0.9);
    border-left: 4px solid #3B82F6;
}

/* Responsive Design for Header Management */
@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .menu-items-table {
        font-size: 0.85rem;
    }
    
    .menu-items-table th,
    .menu-items-table td {
        padding: 0.75rem 0.5rem;
    }
    
    .preview-header {
        padding: 1rem;
    }
    
    .preview-menu-content {
        padding: 1rem;
    }
}

/* Season Management Styles */
.season-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 1rem;
    padding: 1rem;
}

.season-fields {
    margin-top: 1rem;
}

.episodes-management {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    padding: 1rem;
    margin-top: 1rem;
}

.episodes-management h5 {
    margin: 0 0 1rem 0;
    color: #e8eaf6;
    font-size: 1rem;
}

.season-episodes-container {
    margin-bottom: 1rem;
}

.season-episode-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 0.5rem;
}

.episode-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.episode-title {
    font-weight: 600;
    color: #f5f3ff;
}

.remove-season-episode {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.remove-season-episode:hover {
    background: #dc2626;
}

.remove-season {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.remove-season:hover {
    background: #dc2626;
}

/* Section Management Styles */
.section-management {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}

.section-management h4 {
    margin: 0 0 1rem 0;
    color: #f5f3ff;
    font-size: 1.1rem;
    font-weight: 600;
}

.section-description {
    color: #b3b8d4;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.section-content-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.content-title {
    font-weight: 600;
    color: #f5f3ff;
}

.content-fields {
    margin-top: 1rem;
}

.remove-content {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.remove-content:hover {
    background: #dc2626;
}

.episode-type-section {
    margin-top: 1rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

/* Modal Form Enhancements */
.form-section h3 {
    color: #f5f3ff;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 1.5rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .season-item,
    .section-management,
    .section-content-item {
        margin-bottom: 1rem;
    }
    
    .episode-header,
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* =============================================================================
   COMPOSE AND HTML EDITOR STYLES
   ============================================================================= */

/* Compose Modal Tabs */
.compose-tabs {
    display: flex;
    border-bottom: 2px solid var(--border-subtle, #334155);
    margin-bottom: 20px;
}

.tab-btn {
    background: none;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    color: var(--text-secondary, #94A3B8);
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.tab-btn:hover {
    color: var(--text-primary, #E4E4E7);
    background: rgba(34, 211, 238, 0.05);
}

.tab-btn.active {
    color: var(--interactive-500, #22D3EE);
    border-bottom-color: var(--interactive-500, #22D3EE);
    background: rgba(34, 211, 238, 0.05);
}

/* Compose Mode Content */
.compose-mode {
    display: none;
    animation: fadeIn 0.3s ease;
}

.compose-mode.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Template Selection Grid */
.template-selection h3 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 16px;
    font-size: 18px;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin: 20px 0;
}

.template-card {
    border: 2px solid var(--border-subtle, #334155);
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    background: var(--bg-surface, #101828);
    position: relative;
    overflow: hidden;
}

.template-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(34, 211, 238, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.template-card:hover {
    border-color: var(--interactive-500, #22D3EE);
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(34, 211, 238, 0.15);
}

.template-card:hover::before {
    opacity: 1;
}

.template-card.selected {
    border-color: var(--interactive-500, #22D3EE);
    background: linear-gradient(135deg, rgba(34, 211, 238, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    box-shadow: 0 4px 16px rgba(34, 211, 238, 0.2);
}

.template-card.selected::before {
    opacity: 1;
}

.template-preview {
    position: relative;
    z-index: 1;
}

.template-preview h4 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 8px;
    font-size: 16px;
}

.template-preview p {
    color: var(--text-secondary, #94A3B8);
    font-size: 14px;
    line-height: 1.4;
}

/* Template-specific previews */
.movie-template-preview {
    background: linear-gradient(135deg, #1a2332 0%, #2d3748 100%);
    border-radius: 8px;
    padding: 20px;
    margin: -20px;
    color: white;
    text-align: center;
}

.tv-template-preview {
    background: linear-gradient(135deg, #2d1b69 0%, #553c9a 100%);
    border-radius: 8px;
    padding: 20px;
    margin: -20px;
    color: white;
    text-align: center;
}

.anime-template-preview {
    background: linear-gradient(135deg, #0f4c75 0%, #3282b8 100%);
    border-radius: 8px;
    padding: 20px;
    margin: -20px;
    color: white;
    text-align: center;
}

.news-template-preview {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    border-radius: 8px;
    padding: 20px;
    margin: -20px;
    color: white;
    text-align: center;
}

.custom-template-preview {
    background: linear-gradient(135deg, #4a5568 0%, #718096 100%);
    border-radius: 8px;
    padding: 20px;
    margin: -20px;
    color: white;
    text-align: center;
}

/* Template Editor */
.template-editor {
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 12px;
    padding: 24px;
    margin-top: 20px;
}

.template-editor h3 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 20px;
    font-size: 18px;
}

/* HTML Editor */
.html-editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 8px;
    padding: 12px 16px;
}

.html-editor-header h3 {
    color: var(--text-primary, #E4E4E7);
    margin: 0;
    font-size: 16px;
}

.editor-actions {
    display: flex;
    gap: 8px;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 4px;
}

.btn-secondary.btn-small {
    background: rgba(156, 163, 175, 0.1);
    border: 1px solid rgba(156, 163, 175, 0.3);
    color: var(--text-secondary, #94A3B8);
}

.btn-secondary.btn-small:hover {
    background: rgba(156, 163, 175, 0.2);
    border-color: rgba(156, 163, 175, 0.5);
}

.html-editor-container {
    border: 2px solid var(--border-subtle, #334155);
    border-radius: 8px;
    overflow: hidden;
    background: var(--bg-surface, #101828);
}

.html-editor-container textarea {
    width: 100%;
    min-height: 400px;
    border: none;
    outline: none;
    padding: 16px;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-primary, #E4E4E7);
    background: transparent;
}

/* HTML Preview */
.html-preview {
    margin-top: 20px;
    border: 2px solid var(--border-subtle, #334155);
    border-radius: 8px;
    padding: 16px;
    background: var(--bg-surface, #101828);
}

.html-preview h4 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 12px;
}

.html-preview iframe {
    width: 100%;
    height: 400px;
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 4px;
    background: white;
}

/* Video Sources and Episodes Management */
.video-sources-management,
.episodes-management,
.sections-management {
    margin: 24px 0;
    padding: 20px;
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 8px;
    background: var(--bg-page, #0A101C);
}

.video-sources-management h4,
.episodes-management h4,
.sections-management h4 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 16px;
    font-size: 16px;
}

.video-source-item,
.episode-item {
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    background: var(--bg-surface, #101828);
}

.video-source-item:last-child,
.episode-item:last-child {
    margin-bottom: 0;
}

/* Sections Management */
.section-block {
    margin-bottom: 20px;
    padding: 16px;
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 8px;
    background: rgba(16, 24, 40, 0.5);
}

.section-block h5 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
}

.section-content-item {
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 8px;
    background: var(--bg-surface, #101828);
}

.section-content-item:last-child {
    margin-bottom: 0;
}

/* Templates Management */
.templates-management {
    max-height: 70vh;
    overflow-y: auto;
}

.template-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-subtle, #334155);
}

.templates-list h3 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 16px;
    font-size: 18px;
}

.saved-templates-grid {
    display: grid;
    gap: 16px;
}

.saved-template-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border: 2px solid var(--border-subtle, #334155);
    border-radius: 12px;
    background: var(--bg-surface, #101828);
    transition: all 0.3s ease;
}

.saved-template-card:hover {
    border-color: var(--interactive-500, #22D3EE);
    transform: translateY(-1px);
}

.template-info h4 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 4px;
    font-size: 16px;
}

.template-info p {
    color: var(--text-secondary, #94A3B8);
    font-size: 14px;
    margin-bottom: 4px;
}

.template-date {
    color: var(--text-muted, #64748B);
    font-size: 12px;
}

.template-actions {
    display: flex;
    gap: 8px;
}

.no-templates {
    text-align: center;
    color: var(--text-secondary, #94A3B8);
    padding: 40px;
    font-style: italic;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: 8px;
    color: white;
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 10000;
    max-width: 400px;
    animation: slideIn 0.3s ease;
    font-weight: 500;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.notification-success {
    background: linear-gradient(135deg, #22C55E, #16A34A);
}

.notification-error {
    background: linear-gradient(135deg, #EF4444, #DC2626);
}

.notification-warning {
    background: linear-gradient(135deg, #F59E0B, #D97706);
}

.notification-info {
    background: linear-gradient(135deg, #3B82F6, #2563EB);
}

.notification button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    margin-left: auto;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.notification button:hover {
    opacity: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Modal Enhancements */
.modal-large .modal-content {
    max-width: 1200px;
    width: 90vw;
}

/* CodeMirror Editor Enhancements */
.CodeMirror {
    height: 400px;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 14px;
}

.CodeMirror-gutters {
    background: var(--bg-surface, #101828);
    border-right: 1px solid var(--border-subtle, #334155);
}

.CodeMirror-linenumber {
    color: var(--text-muted, #64748B);
}

.CodeMirror-cursor {
    border-left: 2px solid var(--interactive-500, #22D3EE);
}

/* Quill Editor Enhancements */
.ql-toolbar {
    border: 1px solid var(--border-subtle, #334155) !important;
    border-bottom: none !important;
    background: var(--bg-surface, #101828) !important;
}

.ql-container {
    border: 1px solid var(--border-subtle, #334155) !important;
    border-radius: 0 0 8px 8px !important;
    background: var(--bg-page, #0A101C) !important;
}

.ql-editor {
    color: var(--text-primary, #E4E4E7) !important;
    min-height: 200px;
}

.ql-toolbar .ql-stroke {
    stroke: var(--text-secondary, #94A3B8);
}

.ql-toolbar .ql-fill {
    fill: var(--text-secondary, #94A3B8);
}

.ql-toolbar button:hover {
    color: var(--interactive-500, #22D3EE) !important;
}

.ql-toolbar button.ql-active {
    color: var(--interactive-500, #22D3EE) !important;
}

/* Icon Styles */
.icon-template::before {
    content: "📄";
    margin-right: 4px;
}

.icon-code::before {
    content: "💻";
    margin-right: 4px;
}

/* Responsive Design for Compose Features */
@media (max-width: 768px) {
    .compose-tabs {
        flex-direction: column;
    }
    
    .template-grid {
        grid-template-columns: 1fr;
    }
    
    .html-editor-header {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .editor-actions {
        justify-content: center;
    }
    
    .saved-template-card {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .template-actions {
        justify-content: center;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

/* =============================================================================
   STATUS & ANALYTICS STYLES
   ============================================================================= */

/* Metrics Overview */
.metrics-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 2rem;
}

.metric-card {
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.metric-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.metric-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 4px;
}

.metric-content p {
    color: var(--text-secondary, #94A3B8);
    font-size: 14px;
    margin-bottom: 4px;
}

.metric-trend {
    font-size: 12px;
    font-weight: 600;
}

.trend-up {
    color: var(--semantic-success, #22C55E);
}

.trend-down {
    color: var(--semantic-error, #EF4444);
}

/* Time Period Selection */
.time-period-section {
    margin-bottom: 2rem;
}

.period-buttons {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.period-btn {
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    color: var(--text-secondary, #94A3B8);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.period-btn:hover {
    border-color: var(--interactive-500, #22D3EE);
    color: var(--text-primary, #E4E4E7);
}

.period-btn.active {
    background: var(--interactive-500, #22D3EE);
    border-color: var(--interactive-500, #22D3EE);
    color: white;
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-bottom: 2rem;
}

.chart-container {
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 12px;
    padding: 24px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    color: var(--text-primary, #E4E4E7);
    font-size: 18px;
}

.chart-controls select {
    background: var(--bg-page, #0A101C);
    border: 1px solid var(--border-subtle, #334155);
    color: var(--text-primary, #E4E4E7);
    padding: 6px 12px;
    border-radius: 4px;
}

.chart-container canvas {
    max-height: 300px;
}

/* Content Performance */
.content-performance-section {
    margin-bottom: 2rem;
}

.performance-tabs {
    display: flex;
    gap: 8px;
    margin: 16px 0;
    border-bottom: 1px solid var(--border-subtle, #334155);
}

.performance-tabs .tab-btn {
    background: none;
    border: none;
    color: var(--text-secondary, #94A3B8);
    padding: 12px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.performance-tabs .tab-btn.active {
    color: var(--interactive-500, #22D3EE);
    border-bottom-color: var(--interactive-500, #22D3EE);
}

.performance-content {
    display: none;
}

.performance-content.active {
    display: block;
}

.performance-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.performance-chart,
.performance-list {
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 12px;
    padding: 20px;
}

.performance-chart h4,
.performance-list h4 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 16px;
}

.content-list {
    max-height: 300px;
    overflow-y: auto;
}

.content-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-bottom: 1px solid var(--border-subtle, #334155);
}

.content-item:last-child {
    border-bottom: none;
}

.content-rank {
    font-weight: bold;
    color: var(--interactive-500, #22D3EE);
    min-width: 30px;
}

.content-info h5 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 4px;
}

.content-stats {
    display: flex;
    gap: 12px;
    font-size: 12px;
    color: var(--text-secondary, #94A3B8);
}

/* User Type Grid */
.user-type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.user-stat-card {
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.user-stat-card h4 {
    color: var(--text-secondary, #94A3B8);
    margin-bottom: 8px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-primary, #E4E4E7);
}

.stat-percentage {
    color: var(--interactive-500, #22D3EE);
    font-weight: 600;
}

.stat-change {
    font-size: 12px;
}

/* Behavior Metrics */
.behavior-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.behavior-metric {
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 8px;
    padding: 20px;
}

.behavior-metric h4 {
    color: var(--text-secondary, #94A3B8);
    margin-bottom: 8px;
    font-size: 14px;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 4px;
}

.metric-change {
    font-size: 12px;
    font-weight: 600;
}

/* Real-time Section */
.realtime-section {
    margin-bottom: 2rem;
}

.realtime-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.realtime-stat {
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.stat-icon {
    font-size: 1.5rem;
}

.stat-info h4 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 4px;
}

.stat-info p {
    color: var(--text-secondary, #94A3B8);
    font-size: 14px;
}

/* System Status */
.system-status-section {
    margin-bottom: 2rem;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.status-card {
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-indicator.online {
    background: var(--semantic-success, #22C55E);
}

.status-indicator.warning {
    background: var(--semantic-warning, #F59E0B);
}

.status-indicator.critical {
    background: var(--semantic-error, #EF4444);
}

.status-info h4 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 4px;
}

.status-info p {
    color: var(--text-secondary, #94A3B8);
    font-size: 14px;
    margin-bottom: 2px;
}

.status-uptime,
.response-time,
.coverage,
.storage-amount {
    color: var(--text-muted, #64748B);
    font-size: 12px;
}

/* =============================================================================
   SETTINGS STYLES
   ============================================================================= */

/* Settings Tabs */
.settings-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 2px solid var(--border-subtle, #334155);
    overflow-x: auto;
}

.settings-tabs .tab-btn {
    background: none;
    border: none;
    color: var(--text-secondary, #94A3B8);
    padding: 12px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.settings-tabs .tab-btn:hover {
    color: var(--text-primary, #E4E4E7);
}

.settings-tabs .tab-btn.active {
    color: var(--interactive-500, #22D3EE);
    border-bottom-color: var(--interactive-500, #22D3EE);
}

.settings-content {
    display: none;
}

.settings-content.active {
    display: block;
}

.settings-section {
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
}

.settings-section h2 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 20px;
    font-size: 20px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.setting-card {
    background: var(--bg-page, #0A101C);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 8px;
    padding: 20px;
}

.setting-card h4 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 16px;
    font-size: 16px;
}

/* Form Controls */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 6px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    background: var(--bg-page, #0A101C);
    border: 1px solid var(--border-subtle, #334155);
    color: var(--text-primary, #E4E4E7);
    padding: 10px 12px;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--interactive-500, #22D3EE);
}

.form-group small {
    color: var(--text-muted, #64748B);
    font-size: 12px;
    margin-top: 4px;
    display: block;
}

.char-count {
    color: var(--text-muted, #64748B);
    font-size: 12px;
    margin-top: 4px;
    display: block;
}

/* Checkbox Groups */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--text-primary, #E4E4E7);
    font-size: 14px;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* Favicon Upload */
.favicon-upload {
    display: flex;
    align-items: center;
    gap: 16px;
}

.favicon-upload input[type="file"] {
    flex: 1;
}

.favicon-preview {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 4px;
    overflow: hidden;
    flex-shrink: 0;
}

.favicon-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Page Meta Tabs */
.page-meta-tabs {
    display: flex;
    gap: 8px;
    margin: 16px 0;
    border-bottom: 1px solid var(--border-subtle, #334155);
}

.page-meta-tabs .tab-btn {
    background: none;
    border: none;
    color: var(--text-secondary, #94A3B8);
    padding: 8px 16px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.page-meta-tabs .tab-btn.active {
    color: var(--interactive-500, #22D3EE);
    border-bottom-color: var(--interactive-500, #22D3EE);
}

.meta-content {
    display: none;
}

.meta-content.active {
    display: block;
}

/* Redirects Manager */
.redirects-manager {
    background: var(--bg-page, #0A101C);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 8px;
    padding: 20px;
}

.redirects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.redirects-list {
    max-height: 400px;
    overflow-y: auto;
}

.redirect-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid var(--border-subtle, #334155);
}

.redirect-item:last-child {
    border-bottom: none;
}

.redirect-url {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

.from-url {
    color: var(--text-primary, #E4E4E7);
}

.redirect-arrow {
    color: var(--interactive-500, #22D3EE);
}

.to-url {
    color: var(--text-secondary, #94A3B8);
}

.redirect-meta {
    display: flex;
    gap: 12px;
    font-size: 12px;
}

.redirect-type {
    background: var(--interactive-500, #22D3EE);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
}

.redirect-date {
    color: var(--text-muted, #64748B);
}

.no-redirects {
    text-align: center;
    color: var(--text-secondary, #94A3B8);
    padding: 40px;
    font-style: italic;
}

/* Footer Layout Options */
.footer-layout-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.layout-option {
    background: var(--bg-page, #0A101C);
    border: 2px solid var(--border-subtle, #334155);
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.layout-option:hover {
    border-color: var(--interactive-500, #22D3EE);
}

.layout-option.selected {
    border-color: var(--interactive-500, #22D3EE);
    background: rgba(34, 211, 238, 0.05);
}

.layout-preview {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
    justify-content: center;
}

.footer-section {
    width: 40px;
    height: 30px;
    background: var(--interactive-500, #22D3EE);
    border-radius: 4px;
}

.layout-option h4 {
    color: var(--text-primary, #E4E4E7);
    margin-bottom: 8px;
}

.layout-option p {
    color: var(--text-secondary, #94A3B8);
    font-size: 12px;
}

/* Footer Sections */
.footer-sections {
    margin-bottom: 20px;
}

.footer-section-editor {
    background: var(--bg-page, #0A101C);
    border: 1px solid var(--border-subtle, #334155);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.section-header h4 {
    color: var(--text-primary, #E4E4E7);
    margin: 0;
}

.section-controls {
    display: flex;
    gap: 8px;
}

.section-content-preview {
    color: var(--text-secondary, #94A3B8);
    font-size: 14px;
}

/* Icon Styles for Settings */
.icon-general::before { content: "⚙️"; margin-right: 6px; }
.icon-seo::before { content: "🔍"; margin-right: 6px; }
.icon-tracking::before { content: "📊"; margin-right: 6px; }
.icon-robots::before { content: "🤖"; margin-right: 6px; }
.icon-errors::before { content: "⚠️"; margin-right: 6px; }
.icon-footer::before { content: "🦶"; margin-right: 6px; }

/* Date Range Picker */
.date-range-picker input {
    background: var(--bg-surface, #101828);
    border: 1px solid var(--border-subtle, #334155);
    color: var(--text-primary, #E4E4E7);
    padding: 8px 12px;
    border-radius: 6px;
    min-width: 250px;
}

/* =============================================================================
   FOOTER STYLES FOR ADMIN PANEL
   ============================================================================= */

.footer {
    background: #4B525F;
    color: #E4E4E7;
    margin-top: var(--space-xxl);
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-xl) var(--space-lg);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-xl);
    align-items: start;
}

.footer-section h3 {
    color: #E4E4E7;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.footer-links-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-links-grid a {
    color: #94A3B8;
    text-decoration: none;
    transition: color 0.2s ease;
    font-weight: 500;
}

.footer-links-grid a:hover {
    color: #22D3EE;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.contact-link {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    color: #94A3B8;
    text-decoration: none;
    transition: color 0.2s ease;
}

.contact-link:hover {
    color: #22D3EE;
}

.contact-link svg {
    flex-shrink: 0;
}

.footer-brand {
    text-align: center;
}

.footer-logo {
    height: 40px;
    width: auto;
    margin-bottom: var(--space-sm);
    filter: brightness(1.1);
}

.copyright {
    color: #94A3B8;
    font-size: 0.9rem;
    margin: 0;
}

.footer-bottom {
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-md) var(--space-lg);
    text-align: center;
}

.footer-bottom-content p {
    color: #64748B;
    font-size: 0.85rem;
    margin: 0;
}

.disclaimer {
    margin-bottom: var(--space-xs);
}

.keywords {
    font-style: italic;
}

/* Responsive Footer Design */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
        padding: var(--space-lg) var(--space-md);
    }

    .footer-section {
        text-align: center;
    }

    .footer-section h3 {
        font-size: 1rem;
        margin-bottom: var(--space-sm);
    }

    .footer-links-grid {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--space-sm);
    }

    .footer-links-grid a {
        font-size: 0.9rem;
    }

    .contact-info {
        align-items: center;
    }

    .footer-brand {
        order: -1;
    }

    .footer-logo {
        height: 35px;
    }

    .footer-bottom-content {
        padding: var(--space-sm) var(--space-md);
    }

    .footer-bottom-content p {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .footer-content {
        padding: var(--space-md);
        gap: var(--space-md);
    }

    .footer-links-grid {
        gap: var(--space-xs);
    }

    .footer-links-grid a {
        font-size: 0.85rem;
        padding: var(--space-xs);
    }
}

/* =============================================================================
   RESPONSIVE DESIGN FOR NEW FEATURES
   ============================================================================= */

@media (max-width: 1200px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .performance-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .metrics-overview {
        grid-template-columns: 1fr;
    }
    
    .period-buttons {
        justify-content: center;
    }
    
    .realtime-stats {
        grid-template-columns: 1fr;
    }
    
    .status-grid {
        grid-template-columns: 1fr;
    }
    
    .user-type-grid {
        grid-template-columns: 1fr;
    }
    
    .behavior-metrics {
        grid-template-columns: 1fr;
    }
    
    .footer-layout-options {
        grid-template-columns: 1fr;
    }
    
    .redirects-header {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .redirect-item {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .redirect-url {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .section-header {
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }
}