/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #252433;
    color: #E8E8F0;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Color System - Palette 05: Grounded Inversion */
:root {
    --primary-500: #F83D45;
    --primary-700: #D92630;
    --bg-page: #252433; /* Dark Muted Blue-Gray */
    --bg-surface-1: #2D2F40;
    --bg-surface-2: #3A3C52;
    --text-primary: #E8E8F0;
    --text-secondary: #B8B8C8;
    --text-disabled: #8E8E9E;
    --border-standard: #3D3F4A;
    --border-focus: #F83D45;
    --badge-4k: #A162F7;
    --badge-hd: #4D8AF0;
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --spacing-xxxl: 96px;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    
    /* Container */
    --container-max-width: 1440px;
    --container-padding: 32px;
}

/* Typography Scale */
.display {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.heading-1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.5px;
}

.heading-2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
}

.body {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.subtle {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

.badge {
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.5px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 64px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-standard);
}

.header-container {
    max-width: var(--container-max-width);
    height: 100%;
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 400;
    transition: color 250ms ease-in-out;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-500);
}

.nav-link.active {
    font-weight: 600;
}

/* Dropdown */
.nav-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--bg-surface-2);
    border: 1px solid var(--border-standard);
    border-radius: var(--radius-sm);
    padding: var(--spacing-lg);
    min-width: 280px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 250ms ease-in-out;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.nav-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-section h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dropdown-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.dropdown-links a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: var(--spacing-xs) 0;
    transition: color 250ms ease-in-out;
}

.dropdown-links a:hover {
    color: var(--text-primary);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.search-btn,
.user-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: all 250ms ease-in-out;
}

.search-btn:hover,
.user-btn:hover {
    color: var(--primary-500);
}

/* Search Overlay */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 2000;
    display: none;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20vh;
}

.search-overlay.active {
    display: flex;
}

.search-container {
    position: relative;
    width: 90%;
    max-width: 600px;
}

.search-input {
    width: 100%;
    height: 56px;
    background: var(--bg-surface-1);
    border: 2px solid var(--border-standard);
    border-radius: var(--radius-md);
    padding: 0 var(--spacing-xl) 0 var(--spacing-lg);
    font-size: 18px;
    color: var(--text-primary);
    outline: none;
    transition: border-color 250ms ease-in-out;
}

.search-input:focus {
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(248, 61, 69, 0.4);
}

.search-close {
    position: absolute;
    right: var(--spacing-lg);
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    transition: color 250ms ease-in-out;
}

.search-close:hover {
    color: var(--text-primary);
}

/* Main Content */
.main {
    margin-top: 64px;
}

/* Hero Carousel */
.hero {
    position: relative;
    height: 80vh;
    min-height: 500px;
    overflow: hidden;
}

.hero-carousel {
    position: relative;
    height: 100%;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, #000 0%, rgba(0,0,0,0.8) 25%, transparent 60%);
}

.carousel-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    z-index: 2;
}

.hero-title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -1.5px;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    max-width: 600px;
}

.hero-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.rating {
    color: #FFD700;
    font-weight: 600;
}

.year,
.duration {
    color: var(--text-secondary);
}

.quality {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.badge-hd {
    background: var(--badge-hd);
    color: white;
}

.badge-4k {
    background: var(--badge-4k);
    color: white;
}

.hero-description {
    font-size: 18px;
    color: var(--text-secondary);
    max-width: 600px;
    line-height: 1.6;
    margin-bottom: var(--spacing-xl);
}

.hero-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    height: 56px;
    padding: 0 var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 250ms ease-out;
    text-decoration: none;
}

.btn-primary {
    background: #415b82;
    color: var(--text-primary);
}

.btn-primary:hover {
    background: #2d4566;
    transform: scale(1.03);
}

.btn-secondary {
    background: var(--bg-surface-2);
    color: var(--text-primary);
    border: 2px solid var(--border-standard);
}

.btn-secondary:hover {
    border-color: var(--primary-500);
    box-shadow: 0 0 24px -4px rgba(248, 61, 69, 0.3);
}

/* Carousel Controls */
.carousel-controls {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    z-index: 3;
}

.carousel-btn {
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease-in-out;
}

.carousel-btn:hover {
    background: rgba(248, 61, 69, 0.8);
    border-color: var(--primary-500);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 250ms ease-in-out;
}

.dot.active,
.dot:hover {
    background: var(--primary-500);
}

/* Content Sections */
.content-sections {
    padding: var(--spacing-xxl) 0;
}

.content-section {
    margin-bottom: var(--spacing-xxl);
}

.section-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.5px;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    padding: 0 var(--container-padding);
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
}

.content-row {
    display: flex;
    gap: var(--spacing-md);
    padding: 0 var(--container-padding);
    max-width: var(--container-max-width);
    margin: 0 auto;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
}

.content-row::-webkit-scrollbar {
    display: none;
}

/* Content Cards */
.content-card {
    flex: 0 0 200px;
    position: relative;
    border-radius: var(--radius-sm);
    overflow: hidden;
    transition: all 300ms cubic-bezier(0.2, 0.8, 0.2, 1);
    cursor: pointer;
}

.content-card:hover {
    transform: scale(1.08) translateY(-8px);
    box-shadow: 0 0 24px -4px rgba(255, 255, 255, 0.1);
    z-index: 10;
}

.content-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, transparent 60%, rgba(0, 0, 0, 0.9) 100%);
    padding: var(--spacing-lg) var(--spacing-sm) var(--spacing-sm);
    color: var(--text-primary);
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 4px;
}

.card-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 12px;
    color: var(--text-secondary);
}

.card-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    padding: 4px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.content-card:hover .play-overlay {
    opacity: 1;
}

.play-icon {
    width: 64px;
    height: 64px;
    background: var(--primary-500);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    transform: scale(0.8);
    transition: transform 300ms ease-in-out;
}

.content-card:hover .play-icon {
    transform: scale(1);
}



/* Responsive Design */
@media (max-width: 1024px) {
    :root {
        --container-padding: 24px;
    }
    
    .hero-title {
        font-size: 48px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .content-card {
        flex: 0 0 160px;
    }
    
    .content-card img {
        height: 240px;
    }
}

@media (max-width: 768px) {
    :root {
        --container-padding: 16px;
    }
    
    .header-container {
        padding: 0 var(--spacing-md);
    }
    
    .nav {
        display: none;
    }
    
    .hero {
        height: 60vh;
        min-height: 400px;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .hero-description {
        font-size: 16px;
        display: none;
    }
    
    .hero-actions {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .content-card {
        flex: 0 0 140px;
    }
    
    .content-card img {
        height: 210px;
    }
    

}

@media (max-width: 480px) {
    .hero-title {
        font-size: 24px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .content-card {
        flex: 0 0 120px;
    }
    
    .content-card img {
        height: 180px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.skeleton {
    background: linear-gradient(90deg, var(--bg-surface-1) 25%, var(--bg-surface-2) 50%, var(--bg-surface-1) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* =============================================================================
   ADMIN ICON STYLES (Used across admin panel)
   ============================================================================= */

.icon-template::before {
    content: "📄";
    margin-right: 6px;
    font-size: 16px;
}

.icon-code::before {
    content: "💻";
    margin-right: 6px;
    font-size: 16px;
}

/* Additional useful icons for admin panel */
.icon-add::before {
    content: "➕";
    margin-right: 6px;
}

.icon-edit::before {
    content: "✏️";
    margin-right: 6px;
}

.icon-delete::before {
    content: "🗑️";
    margin-right: 6px;
}

.icon-save::before {
    content: "💾";
    margin-right: 6px;
}

.icon-preview::before {
    content: "👁️";
    margin-right: 6px;
}

.icon-download::before {
    content: "📥";
    margin-right: 6px;
}

.icon-upload::before {
    content: "📤";
    margin-right: 6px;
}

/* Slide Arrow Controls */
.slide-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    pointer-events: none;
    z-index: 10;
}

.slide-arrow {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-arrow:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
}

.slide-arrow:active {
    transform: scale(0.95);
}