<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quravel - Header & Menu Management</title>
    <link rel="stylesheet" href="styles/admin.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="admin-container">
        <!-- Admin Header -->
        <header class="admin-header">
            <div class="admin-nav">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Quravel Logo">
                </a>
                <nav class="admin-nav-links">
                    <a href="admin.html" class="admin-nav-link">Dashboard</a>
                    <a href="admin-status.html" class="admin-nav-link">Status</a>
                    <a href="admin-header.html" class="admin-nav-link active">Header and Menu</a>
                    <a href="admin-homepage.html" class="admin-nav-link">Homepage</a>
                    <a href="admin-slideshow.html" class="admin-nav-link">Slideshow</a>
                    <a href="admin-posts.html" class="admin-nav-link">Posts</a>
                    <a href="admin-streaming.html" class="admin-nav-link">Streaming Page</a>
                    <a href="admin-footer.html" class="admin-nav-link">Footer and Settings</a>
                </nav>
            </div>
        </header>

        <!-- Admin Main Content -->
        <main class="admin-main">
            <div class="admin-content">
                <div class="admin-header-section">
                    <h1>Header & Menu Management</h1>
                    <div class="admin-actions">
                        <button class="btn btn-primary" onclick="showAddMenuItemModal()">Add Menu Item</button>
                        <button class="btn btn-secondary" onclick="exportHeaderConfig()">Export Config</button>
                        <button class="btn btn-secondary" onclick="importHeaderConfig()">Import Config</button>
                    </div>
                </div>

                <!-- Header Settings -->
                <div class="settings-section">
                    <h2>Header Settings</h2>
                    <div class="settings-grid">
                        <div class="setting-card">
                            <h3>Background Color</h3>
                            <div class="color-input-group">
                                <input type="text" id="header-bg-color" value="#1c1f24" placeholder="#1c1f24" maxlength="7">
                                <input type="color" id="header-bg-color-picker" value="#1c1f24" onchange="updateHeaderBgColor(this.value)">
                            </div>
                            <p class="setting-description">Menu background color</p>
                        </div>
                        
                        <div class="setting-card">
                            <h3>Text Color</h3>
                            <div class="color-input-group">
                                <input type="text" id="header-text-color" value="#ffffff" placeholder="#ffffff" maxlength="7">
                                <input type="color" id="header-text-color-picker" value="#ffffff" onchange="updateHeaderTextColor(this.value)">
                            </div>
                            <p class="setting-description">Menu text color</p>
                        </div>
                        
                        <div class="setting-card">
                            <h3>Active Color</h3>
                            <div class="color-input-group">
                                <input type="text" id="header-active-color" value="#22D3EE" placeholder="#22D3EE" maxlength="7">
                                <input type="color" id="header-active-color-picker" value="#22D3EE" onchange="updateHeaderActiveColor(this.value)">
                            </div>
                            <p class="setting-description">Active menu item color</p>
                        </div>
                        
                        <div class="setting-card">
                            <h3>Logo URL</h3>
                            <input type="text" id="logo-url" value="images/logo.png" placeholder="images/logo.png">
                            <p class="setting-description">Path to logo image</p>
                        </div>
                    </div>
                </div>

                <!-- Menu Items Management -->
                <div class="menu-management-section">
                    <h2>Menu Items</h2>
                    <div class="menu-items-table-container">
                        <table class="menu-items-table" id="menuItemsTable">
                            <thead>
                                <tr>
                                    <th>Menu Text</th>
                                    <th>Menu ID</th>
                                    <th>URL</th>
                                    <th>Active</th>
                                    <th>Order</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="menuItemsTableBody">
                                <!-- Menu items will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Preview Section -->
                <div class="preview-section">
                    <h2>Header Preview</h2>
                    <div class="header-preview">
                        <div class="preview-header">
                            <button class="hamburger-menu-preview">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="logo-preview">
                                <img src="images/logo.png" alt="Quravel Logo">
                            </div>
                            <button class="search-btn-preview">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="11" cy="11" r="8"/>
                                    <path d="m21 21-4.35-4.35"/>
                                </svg>
                            </button>
                        </div>
                        <div class="preview-menu" id="previewMenu">
                            <div class="preview-menu-content">
                                <div class="preview-menu-header">
                                    <h2>Navigation</h2>
                                </div>
                                <nav class="preview-menu-nav">
                                    <ul class="preview-menu-list" id="previewMenuList">
                                        <!-- Menu items will be previewed here -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Menu Item Modal -->
    <div class="modal" id="addMenuItemModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2 id="menuItemModalTitle">Add Menu Item</h2>
                <button class="close-modal" onclick="closeMenuItemModal()">&times;</button>
            </div>
            <form id="menuItemForm" onsubmit="saveMenuItem(event)">
                <div class="form-group">
                    <label for="menuText">Menu Text *</label>
                    <input type="text" id="menuText" name="menuText" required placeholder="Enter menu text">
                </div>
                
                <div class="form-group">
                    <label for="menuId">Menu ID *</label>
                    <input type="text" id="menuId" name="menuId" required placeholder="e.g., home, top-imdb" pattern="[a-z0-9-]+" title="Only lowercase letters, numbers, and hyphens">
                    <small>Used for data attributes. Only lowercase letters, numbers, and hyphens.</small>
                </div>
                
                <div class="form-group">
                    <label for="menuUrl">URL</label>
                    <input type="text" id="menuUrl" name="menuUrl" placeholder="e.g., #, /top-imdb">
                </div>
                
                <div class="form-group">
                    <label for="menuOrder">Order</label>
                    <input type="number" id="menuOrder" name="menuOrder" value="1" min="1">
                    <small>Display order (1 = first)</small>
                </div>
                
                <div class="form-group">
                    <label for="menuActive">
                        <input type="checkbox" id="menuActive" name="menuActive" checked>
                        Set as active by default
                    </label>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeMenuItemModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Menu Item</button>
                </div>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="scripts/admin.js"></script>
    <script src="scripts/admin-header.js"></script>
    
    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadMenuItems();
            updatePreview();
            initializeColorPickers();
        });
    </script>
</body>
</html>