<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details - Quravel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Quravel Theme Colors */
            --bg-page: #0A101C;
            --bg-surface: #101828;
            --bg-footer: #4B525F;
            --bg-hero: linear-gradient(135deg, #0A101C 0%, #1a2332 100%);
            
            /* Primary Colors */
            --primary-500: #A94451;
            --primary-600: #8B3A43;
            --primary-700: #6E3035;
            
            /* Interactive Colors */
            --interactive-500: #22D3EE;
            --interactive-600: #06B6D4;
            
            /* Text Colors */
            --text-primary: #E4E4E7;
            --text-secondary: #94A3B8;
            --text-muted: #64748B;
            
            /* Semantic Colors */
            --semantic-success: #22C55E;
            --semantic-warning: #F59E0B;
            --semantic-error: #EF4444;
            --semantic-info: #3B82F6;
            
            /* Border Colors */
            --border-subtle: #334155;
            --border-focus: #22D3EE;
            
            /* Legacy Variables for Compatibility */
            --primary-color: var(--interactive-500);
            --primary-hover: var(--interactive-600);
            --bg-dark: var(--bg-page);
            --bg-secondary: var(--bg-surface);
            --bg-card: #1a2332;
            --border-color: var(--border-subtle);
            --success: var(--semantic-success);
            --error: var(--semantic-error);
            --warning: var(--semantic-warning);
            
            /* Typography */
            --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            
            /* Spacing Scale */
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 48px;
            --space-xl: 64px;
            --space-xxl: 96px;
            
            /* Typography */
            --font-size-xs: 12px;
            --font-size-sm: 14px;
            --font-size-base: 16px;
            --font-size-lg: 18px;
            --font-size-xl: 20px;
            --font-size-2xl: 24px;
            --font-size-3xl: 32px;
            --font-size-4xl: 42px;
            
            /* Border Radius */
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 20px;
            --radius-full: 9999px;
            
            /* Shadows */
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.2);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.25);
            --shadow-glow: 0 0 24px rgba(34, 211, 238, 0.2);
            --shadow-glow-primary: 0 0 16px rgba(169, 68, 81, 0.4);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-family);
            background: var(--bg-page);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Header */
        .header {
            background: var(--bg-surface);
            padding: var(--space-md) 0;
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--space-lg);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: var(--space-lg);
        }
        
        .header-right {
            display: flex;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo img {
            height: 50px;
            width: auto;
            max-width: 200px;
            object-fit: contain;
        }
        
        .nav-links {
            display: flex;
            gap: var(--space-lg);
            list-style: none;
        }
        
        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;
        }
        
        .nav-links a:hover {
            color: var(--interactive-500);
        }
        
        .search-btn {
            background: var(--bg-surface);
            border: 1px solid var(--border-subtle);
            border-radius: 50%;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--interactive-500);
        }
        
        .search-btn:hover {
            background: var(--interactive-500);
            color: var(--bg-page);
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }
        
        .search-btn svg {
            width: 20px;
            height: 20px;
        }
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        /* Hero Section */
        .hero-section {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-secondary) 100%);
            padding: var(--space-3xl) 0;
            position: relative;
        }
        
        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--space-lg);
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: var(--space-3xl);
            align-items: center;
        }
        
        /* Poster */
        .poster-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .poster {
            width: 100%;
            max-width: 400px;
            height: 600px;
            border-radius: var(--radius-lg);
            object-fit: cover;
            box-shadow: var(--shadow-xl);
            transition: transform 0.3s ease;
        }
        
        .poster:hover {
            transform: scale(1.02);
        }
        
        /* Content Section */
        .content-section {
            padding: var(--space-lg) 0;
        }
        
        .post-title {
            font-size: var(--font-size-4xl);
            font-weight: 700;
            margin-bottom: var(--space-md);
            line-height: 1.2;
            color: var(--text-primary);
        }
        
        /* Badges */
        .badges {
            display: flex;
            gap: var(--space-sm);
            flex-wrap: wrap;
            margin-bottom: var(--space-xl);
        }
        
        .badge {
            padding: 6px 14px;
            border-radius: var(--radius-full);
            font-size: var(--font-size-sm);
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: var(--space-xs);
        }
        
        .badge.imdb {
            background: #F3CE02;
            color: #000;
            font-weight: 700;
        }
        
        .badge.hd {
            background: var(--success);
            color: #fff;
        }
        
        .badge.rating {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
        }
        
        .badge.quality {
            background: var(--primary-color);
            color: #fff;
        }
        
        .badge.year {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: var(--space-md);
            margin-bottom: var(--space-2xl);
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: var(--space-xs);
            padding: 14px 28px;
            border-radius: var(--radius-md);
            font-size: var(--font-size-base);
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: var(--font-family);
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary {
            background: #2C5282;
            color: white !important;
        }
        
        .btn-primary:hover {
            background: #2A4A6B;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(44, 82, 130, 0.4);
        }
        
        .btn-primary:active {
            transform: scale(0.98);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--border-color);
        }
        
        .btn-secondary:hover {
            background: var(--bg-card);
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn svg {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }
        
        /* Add to List Dropdown */
        .add-to-list-container {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            position: absolute;
            top: calc(100% + 8px);
            left: 0;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            min-width: 220px;
            box-shadow: var(--shadow-xl);
            z-index: 9999;
            display: none;
            overflow: hidden;
        }
        
        .dropdown-content.active {
            display: block;
            animation: dropdownSlide 200ms ease-out;
        }
        
        @keyframes dropdownSlide {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .dropdown-item {
            padding: 12px 16px;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-size: var(--font-size-sm);
            color: var(--text-primary);
            border-bottom: 1px solid var(--border-color);
        }
        
        .dropdown-item:last-child {
            border-bottom: none;
        }
        
        .dropdown-item:hover {
            background: var(--bg-secondary);
        }
        
        .dropdown-item.active {
            background: var(--primary-color);
            color: white;
        }
        
        .dropdown-item.remove {
            color: var(--error);
        }
        
        .dropdown-item.remove:hover {
            background: rgba(244, 63, 94, 0.1);
        }
        
        .dropdown-item svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
            fill: none;
        }
        
        /* Description */
        .description {
            font-size: var(--font-size-lg);
            line-height: 1.8;
            margin-bottom: var(--space-xl);
            color: var(--text-secondary);
        }
        
        .description .more-link {
            color: var(--primary-color);
            cursor: pointer;
            font-weight: 600;
        }
        
        .description .more-link:hover {
            text-decoration: underline;
        }
        
        /* Watch Info */
        .watch-info {
            font-size: var(--font-size-sm);
            color: var(--text-muted);
            margin-bottom: var(--space-xl);
            padding: var(--space-lg);
            background: var(--bg-secondary);
            border-radius: var(--radius-md);
            border-left: 4px solid var(--primary-color);
        }
        
        .watch-info strong {
            color: var(--text-primary);
        }
        
        /* Share Section */
        .share-section {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-lg);
            background: var(--bg-card);
            border-radius: var(--radius-md);
            margin: var(--space-xl) 0;
            border: 1px solid var(--border-color);
        }
        
        .share-icon {
            width: 24px;
            height: 24px;
            fill: var(--primary-color);
        }
        
        .share-content {
            flex: 1;
        }
        
        .share-title {
            color: var(--text-primary);
            font-weight: 600;
            font-size: var(--font-size-base);
            margin-bottom: 2px;
        }
        
        .share-subtitle {
            font-size: var(--font-size-sm);
            color: var(--text-muted);
        }
        
        /* Details Section - Moved up and adjusted */
        .details-section {
            background: var(--bg-secondary);
            padding: var(--space-xl) 0;
            margin-top: var(--space-xl);
        }
        
        .details-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--space-lg);
        }
        
        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-lg);
        }
        
        .detail-item {
            margin-bottom: var(--space-md);
            text-align: left;
        }
        
        .detail-label {
            font-weight: 600;
            font-size: var(--font-size-sm);
            margin-bottom: 4px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .detail-value {
            font-size: var(--font-size-base);
            color: var(--text-primary);
            line-height: 1.4;
        }
        
        .detail-value a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .detail-value a:hover {
            text-decoration: underline;
        }
        
        /* Genre Tags */
        .genre-tags {
            display: flex;
            gap: var(--space-xs);
            flex-wrap: wrap;
        }
        
        .genre-tag {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            padding: 6px 14px;
            border-radius: var(--radius-full);
            font-size: var(--font-size-xs);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .genre-tag:hover {
            background: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }
        
        /* Recommendations Section - Updated Grid Layout */
        .recommendations-section {
            padding: var(--space-3xl) 0;
            background: var(--bg-page);
        }
        
        .recommendations-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--space-lg);
        }
        
        .recommendations-title {
            font-size: var(--font-size-3xl);
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: var(--space-xl);
            text-align: center;
        }
        
        /* Updated Grid Layout */
        .recommendations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: var(--space-lg);
        }
        
        .recommendation-card {
            background: var(--bg-card);
            border-radius: var(--radius-md);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
            cursor: pointer;
            text-decoration: none;
            display: block;
            color: inherit;
        }
        
        .recommendation-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-color);
            text-decoration: none;
            color: inherit;
        }
        
        .recommendation-image {
            width: 100%;
            height: 280px;
            overflow: hidden;
            position: relative;
        }
        
        .recommendation-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .recommendation-card:hover .recommendation-image img {
            transform: scale(1.05);
        }
        
        .recommendation-content {
            padding: var(--space-md);
        }
        
        .recommendation-title {
            font-size: var(--font-size-base);
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-xs);
            line-height: 1.3;
        }
        
        .recommendation-info {
            font-size: var(--font-size-sm);
            color: var(--text-muted);
            line-height: 1.4;
        }
        
        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--bg-card);
            border: 1px solid var(--primary-color);
            border-radius: var(--radius-md);
            padding: var(--space-md) var(--space-lg);
            box-shadow: var(--shadow-xl);
            z-index: 2000;
            animation: slideIn 300ms ease-out;
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            max-width: 400px;
            color: var(--text-primary);
        }
        
        .toast.success {
            border-color: var(--success);
        }
        
        .toast svg {
            width: 20px;
            height: 20px;
            stroke: var(--primary-color);
            fill: none;
        }
        
        .toast.success svg {
            stroke: var(--success);
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: var(--space-xl);
                text-align: center;
            }
            
            .poster {
                max-width: 300px;
                height: 450px;
                margin: 0 auto;
            }
            
            .post-title {
                font-size: var(--font-size-3xl);
            }
            
            .action-buttons {
                flex-direction: column;
                width: 100%;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .details-grid {
                grid-template-columns: 1fr;
            }
            
            .badges {
                justify-content: center;
            }
            
            /* Mobile: 2 posts per row with better sizing */
            .recommendations-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--space-sm);
            }
            
            .recommendation-image {
                height: 200px;
            }
            
            .recommendation-content {
                padding: var(--space-sm);
            }
            
            .recommendation-title {
                font-size: var(--font-size-sm);
            }
            
            .recommendation-info {
                font-size: var(--font-size-xs);
            }
            
            /* Logo adjustments for mobile */
            .logo img {
                height: 40px;
                max-width: 180px;
            }
            
            /* Hide navigation on mobile */
            .nav-links {
                display: none;
            }
            
            .header-content {
                justify-content: center;
            }
        }
        
        @media (min-width: 769px) and (max-width: 1024px) {
            /* Tablet: 3 posts per row */
            .recommendations-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .recommendation-image {
                height: 240px;
            }
        }
        
        @media (min-width: 1025px) {
            /* Desktop: 4 posts per row */
            .recommendations-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .header-content {
                padding: 0 var(--space-md);
            }
            
            .hero-content {
                padding: 0 var(--space-md);
            }
            
            .details-container {
                padding: 0 var(--space-md);
            }
            
            /* Mobile: 2 posts per row with better sizing */
            .recommendations-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--space-sm);
            }
            
            .recommendation-image {
                height: 180px;
            }
            
            .recommendation-content {
                padding: 10px;
            }
            
            .recommendation-title {
                font-size: var(--font-size-sm);
                margin-bottom: 4px;
            }
            
            .recommendation-info {
                font-size: var(--font-size-xs);
            }
            
            /* Logo adjustments for small mobile */
            .logo img {
                height: 35px;
                max-width: 160px;
            }
        }
        
        /* New Global Search Styles */
        #searchBox {
            position: fixed;
            top: 70px;
            right: 20px;
            width: 400px;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 20px;
            z-index: 1000;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
        }

        .search-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-header h3 {
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .search-close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            transition: background 0.2s ease;
        }

        .search-close-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .search-input-container {
            position: relative;
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-input-field {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 12px 16px;
            color: white;
            font-size: 14px;
            outline: none;
            transition: all 0.2s ease;
        }

        .search-input-field::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .search-input-field:focus {
            border-color: var(--interactive-500);
            box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.2);
        }

        .filter-button {
            background: var(--bg-surface);
            border: none;
            border-radius: 12px;
            padding: 12px 16px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .filter-button:hover {
            background: var(--interactive-500);
            color: var(--bg-page);
            transform: translateY(-1px);
        }

        .filter-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            margin-top: 10px;
            padding: 20px;
            z-index: 1001;
            max-height: 400px;
            overflow-y: auto;
        }

        .filter-section {
            margin-bottom: 20px;
        }

        .filter-section:last-child {
            margin-bottom: 0;
        }

        .filter-section h4 {
            color: white;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .genre-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }

        .genre-label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
            cursor: pointer;
            padding: 4px 0;
        }

        .genre-label input[type="checkbox"] {
            width: 14px;
            height: 14px;
            accent-color: var(--interactive-500);
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
            cursor: pointer;
            margin-bottom: 8px;
        }

        .filter-option input[type="checkbox"] {
            width: 14px;
            height: 14px;
            accent-color: var(--interactive-500);
        }

        .filter-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .clear-btn, .apply-btn {
            flex: 1;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .clear-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .clear-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .apply-btn {
            background: var(--interactive-500);
            color: var(--bg-page);
            border: none;
        }

        .apply-btn:hover {
            background: var(--interactive-600);
        }

        #suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            margin-top: 10px;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1001;
        }

        #resultsContainer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            z-index: 1000;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
            overflow-y: auto;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .results-header h3 {
            color: white;
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .view-all-results {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .view-all-btn {
            background: var(--primary-500);
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .view-all-btn:hover {
            background: var(--primary-600);
            transform: translateY(-1px);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            #searchBox {
                width: calc(100% - 40px);
                right: 20px;
                left: 20px;
            }

            #resultsContainer {
                width: 95%;
                padding: 20px;
            }

            .results-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 15px;
            }

            .genre-grid {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                padding: 0 var(--space-md);
            }
        }

        /* Footer Styles */
        .footer {
            background: var(--bg-footer);
            color: var(--text-primary);
            margin-top: var(--space-xxl);
            padding: 0;
            font-family: var(--font-family);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--space-xl) var(--space-lg);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: var(--space-xl);
            align-items: start;
        }

        .footer-section h3 {
            color: var(--text-primary);
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: var(--space-md);
        }

        .footer-links-grid {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
        }

        .footer-links-grid a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.2s ease;
            font-weight: 500;
        }

        .footer-links-grid a:hover {
            color: var(--interactive-500);
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
        }

        .contact-link {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .contact-link:hover {
            color: var(--interactive-500);
        }

        .contact-link svg {
            flex-shrink: 0;
        }

        .footer-brand {
            text-align: center;
        }

        .footer-logo {
            height: 40px;
            width: auto;
            margin-bottom: var(--space-sm);
            filter: brightness(1.1);
        }

        .copyright {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin: 0;
        }

        .footer-bottom {
            background: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-bottom-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--space-md) var(--space-lg);
            text-align: center;
        }

        .footer-bottom-content p {
            color: var(--text-muted);
            font-size: 0.85rem;
            margin: 0;
        }

        .disclaimer {
            margin-bottom: var(--space-xs);
        }

        .keywords {
            font-style: italic;
        }

        /* Responsive Footer Design */
        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
                padding: var(--space-lg) var(--space-md);
            }

            .footer-section {
                text-align: center;
            }

            .footer-section h3 {
                font-size: 1rem;
                margin-bottom: var(--space-sm);
            }

            .footer-links-grid {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                gap: var(--space-sm);
            }

            .footer-links-grid a {
                font-size: 0.9rem;
            }

            .contact-info {
                align-items: center;
            }

            .footer-brand {
                order: -1;
            }

            .footer-logo {
                height: 35px;
            }

            .footer-bottom-content {
                padding: var(--space-sm) var(--space-md);
            }

            .footer-bottom-content p {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 480px) {
            .footer-content {
                padding: var(--space-md);
                gap: var(--space-md);
            }

            .footer-links-grid {
                gap: var(--space-xs);
            }

            .footer-links-grid a {
                font-size: 0.85rem;
                padding: var(--space-xs);
            }
        }
    </style>
    
    <!-- Global Search Component -->
    <script src="scripts/global-search.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <nav>
                    <ul class="nav-links">
                        <li><a href="varvoul.github.io/Aniflix-/index.html">Home</a></li>
                        <li><a href="#movies">Movies</a></li>
                        <li><a href="#tv-shows">TV Shows</a></li>
                        <li><a href="#my-list">My List</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <!-- Search Button -->
                <button class="search-btn" id="searchIcon">
                    <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                </button>
            </div>
        </div>
    </header>
    
    <!-- Search Box Popup -->
    <div id="searchBox" style="display: none;">
        <div class="search-header">
            <h3>Search Movies & Shows</h3>
            <button id="searchClose" class="search-close-btn">×</button>
        </div>
        
        <div class="search-input-container">
            <input type="text" id="searchInput" placeholder="Search for movies, shows, anime..." class="search-input-field">
            <button id="filterBtn" class="filter-button">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="22,3 2,3 10,12.46 10,19 14,21 14,12.46"/>
                </svg>
                Filters
            </button>
        </div>
        
        <!-- Filter Dropdown -->
        <div id="filterDropdown" class="filter-dropdown" style="display: none;">
            <div class="filter-section">
                <h4>Genre</h4>
                <div class="genre-grid">
                    <!-- Genres will be populated by JavaScript -->
                </div>
            </div>
            
            <div class="filter-section">
                <h4>Top IMDb</h4>
                <label class="filter-option">
                    <input type="checkbox" value="top-imdb"> Top Rated Movies
                </label>
                <label class="filter-option">
                    <input type="checkbox" value="top-imdb-shows"> Top Rated TV Shows
                </label>
            </div>
            
            <div class="filter-section">
                <h4>Updates</h4>
                <label class="filter-option">
                    <input type="checkbox" value="movie"> Movies
                </label>
                <label class="filter-option">
                    <input type="checkbox" value="tv-show"> TV Shows
                </label>
                <label class="filter-option">
                    <input type="checkbox" value="anime"> Anime
                </label>
                <label class="filter-option">
                    <input type="checkbox" value="reality-show"> Reality Shows
                </label>
            </div>
            
            <div class="filter-actions">
                <button class="clear-btn">Clear All</button>
                <button class="apply-btn">Apply Filters</button>
            </div>
        </div>
        
        <!-- Search Suggestions -->
        <div id="suggestions" style="display: none;">
            <!-- Suggestions will be populated by JavaScript -->
        </div>
    </div>
    
    <!-- Search Results Container -->
    <div id="resultsContainer" style="display: none;">
        <div class="results-header">
            <h3>Search Results (<span id="resultsCount">0</span>)</h3>
        </div>
        <div class="results-grid" id="resultsGrid"></div>
        <div class="view-all-results">
            <button class="view-all-btn">View All Results</button>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <!-- Poster - Centered for all devices -->
            <div class="poster-container">
                <img src="https://cdn.imgchest.com/files/837e9f15d946.jpeg" alt="My Hero Academia Final Season" class="poster" id="posterImage">
            </div>

            <!-- Content -->
            <div class="content-section">
                <h1 class="post-title" id="postTitle">My Hero Academia Final Season</h1>
                
                <!-- Badges -->
                <div class="badges">
                    <span class="badge imdb">📊 <span id="imdbScore">8.7</span></span>
                    <span class="badge hd" id="qualityBadge">HD</span>
                    <span class="badge rating" id="ratingBadge">PG-13</span>
                    <span class="badge quality" id="runtimeBadge">55m</span>
                    <span class="badge year" id="yearBadge">2025</span>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <a href="https://quravel.blogspot.com/" class="btn btn-primary" id="watchNowBtn">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        Watch Now
                    </a>
                    <div class="add-to-list-container">
                        <button class="btn btn-secondary" id="addToListBtn">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                            <span id="listButtonText">Add to List</span>
                        </button>
                        <div class="dropdown-content" id="listDropdown">
                            <div class="dropdown-item" onclick="setListStatus('planning')">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="9" y1="9" x2="15" y2="9"></line>
                                    <line x1="9" y1="15" x2="15" y2="15"></line>
                                </svg>
                                Planning to watch
                            </div>
                            <div class="dropdown-item" onclick="setListStatus('watching')">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                Watching
                            </div>
                            <div class="dropdown-item" onclick="setListStatus('completed')">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                </svg>
                                Completed
                            </div>
                            <div class="dropdown-item" onclick="setListStatus('rewatching')">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="23 4 23 10 17 10"></polyline>
                                    <polyline points="1 20 1 14 7 14"></polyline>
                                    <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                                </svg>
                                Rewatching
                            </div>
                            <div class="dropdown-item" onclick="setListStatus('dropped')">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="15" y1="9" x2="9" y2="15"></line>
                                    <line x1="9" y1="9" x2="15" y2="15"></line>
                                </svg>
                                Dropped
                            </div>
                            <div class="dropdown-item remove" onclick="setListStatus('remove')">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="3 6 5 6 21 6"></polyline>
                                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                </svg>
                                Remove from list
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Description -->
                <div class="description" id="postDescription">
                    The appearance of "quirks," newly discovered super powers, has been steadily increasing over the years, with 80 percent of humanity possessing various abilities from manipulation of elements to shapeshifting. This leaves the remainder of the world completely powerless, and from that moment, superheroes and supervillains battle it out for dominion. <span class="more-link">+ More</span>
                </div>

                <!-- Watch Info -->
                <div class="watch-info">
                    AniWatch is the best site to watch <strong id="siteWatchTitle">My Hero Academia Final Season</strong> sub online, or you can even watch <strong id="siteWatchTitle2">My Hero Academia Final Season</strong> DUB in HD quality. You can also find <strong>Bones Film</strong> anime on AniWatch website.
                </div>

                <!-- Share Section -->
                <div class="share-section">
                    <svg class="share-icon" viewBox="0 0 24 24">
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                    </svg>
                    <div class="share-content">
                        <div class="share-title">Share This Post</div>
                        <div class="share-subtitle">Share with your friends</div>
                    </div>
                </div>

                <!-- Details Section - Moved up and adjusted -->
                <section class="details-section">
                    <div class="details-container">
                        <div class="details-grid">
                            <div>
                                <div class="detail-item">
                                    <div class="detail-label">Title</div>
                                    <div class="detail-value" id="detailTitle">My Hero Academia Final Season</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Japanese</div>
                                    <div class="detail-value">僕のヒーローアカデミア FINAL SEASON</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Synonyms</div>
                                    <div class="detail-value">My Hero Academia 8</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Aired</div>
                                    <div class="detail-value" id="detailAired">Oct 4, 2025 to ?</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Premiered</div>
                                    <div class="detail-value" id="detailPremiered">Fall 2025</div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="detail-item">
                                    <div class="detail-label">Duration</div>
                                    <div class="detail-value" id="detailDuration">24m</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Status</div>
                                    <div class="detail-value" id="detailStatus">Currently Airing</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">IMDB Score</div>
                                    <div class="detail-value" id="detailScore">8.7</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Rating</div>
                                    <div class="detail-value" id="detailRating">PG-13</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Genres</div>
                                    <div class="genre-tags" id="detailGenres">
                                        <a href="#" class="genre-tag">Action</a>
                                        <a href="#" class="genre-tag">School</a>
                                        <a href="#" class="genre-tag">Shounen</a>
                                        <a href="#" class="genre-tag">Super Power</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="details-grid" style="margin-top: 32px;">
                            <div class="detail-item">
                                <div class="detail-label">Studio</div>
                                <div class="detail-value">Bones</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Producers</div>
                                <div class="detail-value">TOHO animation</div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- You May Like This Section -->
    <section class="recommendations-section">
        <div class="recommendations-container">
            <h2 class="recommendations-title">You may like this</h2>
            <div class="recommendations-grid" id="recommendationsGrid">
                <!-- Recommendations will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <script>
        // Configuration for different posts
        const postConfig = {
            'my-hero-academia': {
                title: 'My Hero Academia Final Season',
                poster: 'https://cdn.imgchest.com/files/837e9f15d946.jpeg',
                description: 'The appearance of "quirks," newly discovered super powers, has been steadily increasing over the years, with 80 percent of humanity possessing various abilities from manipulation of elements to shapeshifting. This leaves the remainder of the world completely powerless, and from that moment, superheroes and supervillains battle it out for dominion. <span class="more-link">+ More</span>',
                imdbScore: '8.7',
                quality: 'HD',
                rating: 'PG-13',
                runtime: '24m',
                year: '2025',
                aired: 'Oct 4, 2025 to ?',
                premiered: 'Fall 2025',
                status: 'Currently Airing',
                genres: ['Action', 'School', 'Shounen', 'Super Power']
            },
            'john-wick': {
                title: 'John Wick: Chapter 4',
                poster: 'https://image.tmdb.org/t/p/w500/vZloFAK7NmvMGKE7VkF5UHaz0I.jpg',
                description: 'John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes. <span class="more-link">+ More</span>',
                imdbScore: '7.8',
                quality: '4K',
                rating: 'R',
                runtime: '169m',
                year: '2023',
                aired: 'Mar 22, 2023',
                premiered: 'Spring 2023',
                status: 'Released',
                genres: ['Action', 'Crime', 'Thriller']
            },
            'dune': {
                title: 'Dune: Part Two',
                poster: 'https://image.tmdb.org/t/p/w500/1pdfLvkbY9ohJlCjQH2CZjjYVvJ.jpg',
                description: 'Paul Atreides unites with Chani and the Fremen while on a warpath of revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the universe, he endeavors to prevent a terrible future only he can foresee. <span class="more-link">+ More</span>',
                imdbScore: '8.5',
                quality: '4K',
                rating: 'PG-13',
                runtime: '166m',
                year: '2024',
                aired: 'Mar 1, 2024',
                premiered: 'Spring 2024',
                status: 'Released',
                genres: ['Action', 'Adventure', 'Drama', 'Sci-Fi']
            },
            'barbie': {
                title: 'Barbie',
                poster: 'https://image.tmdb.org/t/p/w500/iuFNMS8U5cb6xfzi51Dbkovj7vM.jpg',
                description: 'Barbie and Ken are having the time of their lives in the colorful and seemingly perfect world of Barbie Land. However, when they get a chance to go to the real world, they soon discover the joys and perils of living among humans. <span class="more-link">+ More</span>',
                imdbScore: '6.9',
                quality: 'HD',
                rating: 'PG-13',
                runtime: '114m',
                year: '2023',
                aired: 'Jul 21, 2023',
                premiered: 'Summer 2023',
                status: 'Released',
                genres: ['Comedy', 'Fantasy', 'Adventure']
            }
        };

        // Get post ID from URL or default to first
        const urlParams = new URLSearchParams(window.location.search);
        const postId = urlParams.get('id') || 'my-hero-academia';
        const currentPost = postConfig[postId] || postConfig['my-hero-academia'];
        
        // Initialize page
        function initializePage() {
            updatePageContent();
            initializeWatchlist();
            loadRecommendations();
        }
        
        // Update page content based on post ID
        function updatePageContent() {
            document.title = `${currentPost.title} - Quravel`;
            
            // Update poster
            document.getElementById('posterImage').src = currentPost.poster;
            document.getElementById('posterImage').alt = currentPost.title;
            
            // Update title
            document.getElementById('postTitle').textContent = currentPost.title;
            document.getElementById('detailTitle').textContent = currentPost.title;
            document.getElementById('siteWatchTitle').textContent = currentPost.title;
            document.getElementById('siteWatchTitle2').textContent = currentPost.title;
            
            // Update badges
            document.getElementById('imdbScore').textContent = currentPost.imdbScore;
            document.getElementById('qualityBadge').textContent = currentPost.quality;
            document.getElementById('ratingBadge').textContent = currentPost.rating;
            document.getElementById('runtimeBadge').textContent = currentPost.runtime;
            document.getElementById('yearBadge').textContent = currentPost.year;
            
            // Update details
            document.getElementById('detailAired').textContent = currentPost.aired;
            document.getElementById('detailPremiered').textContent = currentPost.premiered;
            document.getElementById('detailDuration').textContent = currentPost.runtime;
            document.getElementById('detailStatus').textContent = currentPost.status;
            document.getElementById('detailScore').textContent = currentPost.imdbScore;
            document.getElementById('detailRating').textContent = currentPost.rating;
            
            // Update description
            document.getElementById('postDescription').innerHTML = currentPost.description;
            
            // Update genres
            const genreContainer = document.getElementById('detailGenres');
            genreContainer.innerHTML = currentPost.genres.map(genre => 
                `<a href="#" class="genre-tag">${genre}</a>`
            ).join('');
        }

        // Load recommendations based on content type
        function loadRecommendations() {
            const isAnime = currentPost.title.toLowerCase().includes('hero academia') || 
                          currentPost.genres.includes('Action') && currentPost.genres.includes('School');
            
            const recommendations = isAnime ? [
                {
                    title: 'Demon Slayer',
                    image: 'https://cdn.imgchest.com/files/45xcv2n9op7.jpg',
                    info: 'Action • 24 episodes'
                },
                {
                    title: 'Attack on Titan',
                    image: 'https://cdn.imgchest.com/files/45xcv2n9op7.jpg',
                    info: 'Drama • 87 episodes'
                },
                {
                    title: 'Jujutsu Kaisen',
                    image: 'https://cdn.imgchest.com/files/45xcv2n9op7.jpg',
                    info: 'Supernatural • 24 episodes'
                },
                {
                    title: 'One Piece',
                    image: 'https://cdn.imgchest.com/files/45xcv2n9op7.jpg',
                    info: 'Adventure • 1000+ episodes'
                },
                {
                    title: 'Naruto',
                    image: 'https://cdn.imgchest.com/files/45xcv2n9op7.jpg',
                    info: 'Martial Arts • 720 episodes'
                },
                {
                    title: 'SPY x FAMILY',
                    image: 'https://cdn.imgchest.com/files/45xcv2n9op7.jpg',
                    info: 'Comedy • 25 episodes'
                },
                {
                    title: 'Chainsaw Man',
                    image: 'https://cdn.imgchest.com/files/45xcv2n9op7.jpg',
                    info: 'Horror • 12 episodes'
                },
                {
                    title: 'Mob Psycho 100',
                    image: 'https://cdn.imgchest.com/files/45xcv2n9op7.jpg',
                    info: 'Supernatural • 37 episodes'
                },
                {
                    title: 'Violet Evergarden',
                    image: 'https://cdn.imgchest.com/files/45xcv2n9op7.jpg',
                    info: 'Drama • 13 episodes'
                }
            ] : [
                {
                    title: 'John Wick',
                    image: 'https://image.tmdb.org/t/p/w500/fZPSd91yGE9fCcCe6OoQr6E3Bev.jpg',
                    info: 'Action • 101 minutes'
                },
                {
                    title: 'Dune',
                    image: 'https://image.tmdb.org/t/p/w500/d5NXSklXo0qyIYkgV94XAgMIckC.jpg',
                    info: 'Sci-Fi • 155 minutes'
                },
                {
                    title: 'Barbie',
                    image: 'https://image.tmdb.org/t/p/w500/iuFNMS8U5cb6xfzi51Dbkovj7vM.jpg',
                    info: 'Comedy • 114 minutes'
                },
                {
                    title: 'Spider-Verse',
                    image: 'https://image.tmdb.org/t/p/w500/8Vt6mWEReuy4Of61Lnj5Xj704m8.jpg',
                    info: 'Animation • 140 minutes'
                },
                {
                    title: 'Evil Dead Rise',
                    image: 'https://image.tmdb.org/t/p/w500/6AqURrpMHLiJb5vJ5o2Q5YjM9Q8.jpg',
                    info: 'Horror • 96 minutes'
                },
                {
                    title: 'Super Mario Bros',
                    image: 'https://image.tmdb.org/t/p/w500/9n0J6s6xPPhN2EENH3EO9r7W6YQ.jpg',
                    info: 'Adventure • 92 minutes'
                },
                {
                    title: 'Fast X',
                    image: 'https://image.tmdb.org/t/p/w500/fiVW06jE7Z9BpOHRQZyPNcdYUVO.jpg',
                    info: 'Action • 141 minutes'
                },
                {
                    title: 'Guardians 3',
                    image: 'https://image.tmdb.org/t/p/w500/r2Dj1A8BBvpD98k5FvsWoc9x2BS.jpg',
                    info: 'Action • 150 minutes'
                },
                {
                    title: 'Mission Impossible',
                    image: 'https://image.tmdb.org/t/p/w500/AkJQpZp9WoNdj7pLYSj1L0RcMMN.jpg',
                    info: 'Action • 163 minutes'
                }
            ];

            const grid = document.getElementById('recommendationsGrid');
            grid.innerHTML = recommendations.map(rec => `
                <a href="https://quravel.blogspot.com/" class="recommendation-card" data-content="${rec.title.toLowerCase().replace(/\s+/g, '-')}">
                    <div class="recommendation-image">
                        <img src="${rec.image}" alt="${rec.title}">
                    </div>
                    <div class="recommendation-content">
                        <h3 class="recommendation-title">${rec.title}</h3>
                        <p class="recommendation-info">${rec.info}</p>
                    </div>
                </a>
            `).join('');

            // Add click functionality
            document.querySelectorAll('.recommendation-card').forEach(card => {
                card.addEventListener('click', function(e) {
                    e.preventDefault();
                    showToast(`Opening ${this.querySelector('.recommendation-title').textContent}`, 'success');
                });
            });
        }
        
        // Watchlist management
        let currentAnime = postId;
        let animeList = JSON.parse(localStorage.getItem('sflix_watchlist')) || {};
        
        function initializeWatchlist() {
            updateListButton();
        }
        
        // Toggle dropdown
        document.getElementById('addToListBtn').addEventListener('click', function(e) {
            e.stopPropagation();
            const dropdown = document.getElementById('listDropdown');
            dropdown.classList.toggle('active');
            updateDropdownActiveState();
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            const dropdown = document.getElementById('listDropdown');
            const container = document.querySelector('.add-to-list-container');
            if (!container.contains(e.target)) {
                dropdown.classList.remove('active');
            }
        });
        
        // Close dropdown on ESC key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                document.getElementById('listDropdown').classList.remove('active');
            }
        });
        
        function setListStatus(status) {
            const statusMap = {
                'planning': { text: 'Planning to watch', icon: 'planning' },
                'watching': { text: 'Watching', icon: 'watching' },
                'completed': { text: 'Completed', icon: 'completed' },
                'rewatching': { text: 'Rewatching', icon: 'rewatching' },
                'dropped': { text: 'Dropped', icon: 'dropped' }
            };
            
            if (status === 'remove') {
                delete animeList[currentAnime];
                localStorage.setItem('sflix_watchlist', JSON.stringify(animeList));
                showToast('Removed from your list', 'success');
            } else {
                animeList[currentAnime] = status;
                localStorage.setItem('sflix_watchlist', JSON.stringify(animeList));
                showToast(`Added to ${statusMap[status].text}`, 'success');
            }
            
            updateListButton();
            document.getElementById('listDropdown').classList.remove('active');
        }
        
        function updateListButton() {
            const buttonText = document.getElementById('listButtonText');
            const button = document.getElementById('addToListBtn');
            
            if (animeList[currentAnime]) {
                const statusMap = {
                    'planning': 'Planning to watch',
                    'watching': 'Watching',
                    'completed': 'Completed',
                    'rewatching': 'Rewatching',
                    'dropped': 'Dropped'
                };
                buttonText.textContent = statusMap[animeList[currentAnime]];
            } else {
                buttonText.textContent = 'Add to List';
            }
        }
        
        function updateDropdownActiveState() {
            const items = document.querySelectorAll('.dropdown-item:not(.remove)');
            items.forEach(item => {
                item.classList.remove('active');
            });
            
            if (animeList[currentAnime]) {
                const statusMap = {
                    'planning': 0,
                    'watching': 1,
                    'completed': 2,
                    'rewatching': 3,
                    'dropped': 4
                };
                const index = statusMap[animeList[currentAnime]];
                if (index !== undefined) {
                    items[index].classList.add('active');
                }
            }
        }
        
        function showToast(message, type = 'info') {
            const existingToast = document.querySelector('.toast');
            if (existingToast) {
                existingToast.remove();
            }
            
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
                <span>${message}</span>
            `;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
        
        // Watch Now button functionality
        document.getElementById('watchNowBtn').addEventListener('click', function(e) {
            // The link is now directly in the href attribute
            this.style.transform = 'scale(0.95)';
            setTimeout(() => {
                this.style.transform = '';
            }, 150);
        });
        
        // Initialize page on load
        document.addEventListener('DOMContentLoaded', initializePage);
    </script>

    <!-- Footer Section -->
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section footer-links">
                <h3>Quick Links</h3>
                <div class="footer-links-grid">
                    <a href="varvoul.github.io/Aniflix-/index.html">Home</a>
                    <a href="varvoul.github.io/Aniflix-/top-imdb.html">Top IMDB</a>
                    <a href="varvoul.github.io/Aniflix-/top-rated.html">Top Rated</a>
                    <a href="varvoul.github.io/Aniflix-/top-anime.html">Top Anime</a>
                    <a href="varvoul.github.io/Aniflix-/admin.html">Admin Panel</a>
                </div>
            </div>
            
            <div class="footer-section footer-contact">
                <h3>Contact</h3>
                <div class="contact-info">
                    <a href="mailto:foogyfogg@proton.me" class="contact-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        Contact Us
                    </a>
                    <a href="https://quravel.blogspot.com/p/sent-your-movie-request.html" class="contact-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                        </svg>
                        Send Request
                    </a>
                </div>
            </div>
            
            <div class="footer-section footer-brand">
                <div class="brand-logo">
                    <img src="images/logo.png" alt="Quravel Logo" class="footer-logo">
                </div>
                <p class="copyright">© 2025 Quravel - Enhanced Streaming Platform</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <p class="disclaimer">
                    This site does not store any files on our server, we only link to the media which is hosted on 3rd party services.
                </p>
                <p class="keywords">Watch free movies, watch free TV shows, free movies online</p>
            </div>
        </div>
    </footer>
</body>
</html>